<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
    background-color: #FFFFFF;
}
QFrame {
    border:  none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="header" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1200</width>
      <height>800</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QFrame" name="nav_frame">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>0</y>
       <width>931</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#search_frame{
    background-color: #FFFBF3;
    border-radius: 10px;
}

QPushButton#filter_button{
    background-color: transparent;
}

QPushButton :hover{
    background-color: #E8F3F2;
}

QTextEdit#search_edit{
    background-color: transparent;
}

QLabel#page_label{
    background-color: #E8F3F2;
    border-radius: 10px;
    border: solid;
    border-width: 1px;
    border-color:rgb(154, 152, 148)
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="search_frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>581</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Manrope</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
    color: rgb(190, 123, 193);
    background-color: transparent;
    border: none;
}

#search_frame{
    border: solid;
    border-width: 1px;
    border-color: rgb(154, 152, 148);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="search_icon">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../../public/images/icons/icons.qrc">:/icon_images/search_icon.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="filter_button">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>0</y>
         <width>41</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../public/images/icons/icons.qrc">
         <normaloff>:/icon_images/filter_icon.png</normaloff>:/icon_images/filter_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="search_edit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>5</y>
         <width>491</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Manrope</family>
        </font>
       </property>
       <property name="placeholderText">
        <string>tell us what you're looking for...</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="home_button">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>20</y>
        <width>41</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Manrope</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

QPushButton:pressed {
box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../../public/images/icons/icons.qrc">
        <normaloff>:/icon_images/home_icon.png</normaloff>:/icon_images/home_icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="history_button">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>20</y>
        <width>41</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../../public/images/icons/icons.qrc">
        <normaloff>:/icon_images/history_icon.png</normaloff>:/icon_images/history_icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="wishlist_button">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>20</y>
        <width>41</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../../public/images/icons/icons.qrc">
        <normaloff>:/icon_images/wishlist_icon.png</normaloff>:/icon_images/wishlist_icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="profile_button">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>20</y>
        <width>41</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../../public/images/icons/icons.qrc">
        <normaloff>:/icon_images/profile_icon.png</normaloff>:/icon_images/profile_icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="page_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Manrope</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#000000&quot;&gt;Home&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="logo_frame">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>0</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="curate_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-16</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Mogena</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../../public/images/logos/logo.qrc">:/logos/curatelogo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="body" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>1181</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollArea {
    background-color: rgb(255, 255, 255);
}</string>
    </property>
    <widget class="QFrame" name="tags_frame">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>1041</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color:rgb(234, 243, 242);
    color: rgb(137, 153, 211);
    border-radius: 20%;
	font: 600 14pt &quot;Manrope&quot;;
    width: fit-content;
    padding: 10px
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="tagbutton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Coquette Fashion</string>
      </property>
     </widget>
    </widget>
    <widget class="QScrollArea" name="posts_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>99</y>
       <width>1181</width>
       <height>571</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background-color: rgb(255, 255, 255)

}
QLabel {
    color: rgb(0, 0, 0)
}
</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>0</y>
        <width>991</width>
        <height>636</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="0" column="3">
        <widget class="QFrame" name="post_sample_10">
         <property name="minimumSize">
          <size>
           <width>230</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>230</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#post_image {
  weight: 2; 
}

#post_info {
  weight: 1;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="post_image_16">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>230</width>
            <height>170</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>10</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../../public/images/post_images/post_images.qrc">:/post_images/IMG_7109.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="post_info_16" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>211</width>
            <height>111</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QLabel" name="post_title_16">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>187</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    
	font: 700 13pt &quot;Manrope&quot;;
}</string>
           </property>
           <property name="text">
            <string>Tagi Butter Apple Fan</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QWidget" name="post_details_10" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {font: 400 12pt &quot;Manrope&quot;;}</string>
           </property>
           <widget class="QLabel" name="sales_type_11">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>72</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>date posted</string>
            </property>
           </widget>
           <widget class="QLabel" name="live_date_11">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>10</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>live date</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="post_tags_16" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    font: 600 11pt &quot;Manrope&quot;;
    color: rgb(137, 153, 211);
    text-align: center;
    background-color: #E8F3F2;
    border-radius: 5px;
}</string>
           </property>
           <widget class="QLabel" name="tag_46">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>61</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>fan</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="tag_47">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>10</y>
              <width>31</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>cute</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="tag_48">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>10</y>
              <width>51</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>preorder</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QLabel" name="post_type_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Manrope</family>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px; padding:3px;
background-color: rgb(255, 245, 225);
color:rgb(206, 141, 80);</string>
          </property>
          <property name="text">
           <string>item</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="post_sample_9">
         <property name="minimumSize">
          <size>
           <width>230</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>230</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="post_image_14">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>230</width>
            <height>170</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>10</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../../public/images/post_images/post_images.qrc">:/post_images/IMG_7107.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="post_info_14" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>211</width>
            <height>111</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QLabel" name="post_title_14">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>187</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    
	font: 700 13pt &quot;Manrope&quot;;
}</string>
           </property>
           <property name="text">
            <string>Odd Club School Keychains</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QWidget" name="post_details_8" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {font: 400 12pt &quot;Manrope&quot;;}</string>
           </property>
           <widget class="QLabel" name="sales_type_9">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>72</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>date posted</string>
            </property>
           </widget>
           <widget class="QLabel" name="live_date_9">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>10</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>live date</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="post_tags_14" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    font: 600 11pt &quot;Manrope&quot;;
    color: rgb(137, 153, 211);
    text-align: center;
    background-color: #E8F3F2;
    border-radius: 5px;
}</string>
           </property>
           <widget class="QLabel" name="tag_40">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>61</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>keychains</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="tag_41">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>10</y>
              <width>31</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>cute</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="tag_42">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>10</y>
              <width>51</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>doll</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QLabel" name="post_type_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Manrope</family>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px; padding:3px;
background-color: rgb(255, 245, 225);
color:rgb(206, 141, 80);</string>
          </property>
          <property name="text">
           <string>collection</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QFrame" name="post_sample_11">
         <property name="minimumSize">
          <size>
           <width>230</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>230</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#post_image {
  weight: 2; 
}

#post_info {
  weight: 1;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="post_image_17">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>230</width>
            <height>170</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>10</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../../public/images/post_images/post_images.qrc">:/post_images/IMG_7106.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="post_info_17" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>211</width>
            <height>111</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QLabel" name="post_title_17">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>187</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    
	font: 700 13pt &quot;Manrope&quot;;
}</string>
           </property>
           <property name="text">
            <string>Jellyfish Keychain</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QWidget" name="post_details_11" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {font: 400 12pt &quot;Manrope&quot;;}</string>
           </property>
           <widget class="QLabel" name="sales_type_12">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>72</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>date posted</string>
            </property>
           </widget>
           <widget class="QLabel" name="live_date_12">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>10</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>live date</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="post_tags_17" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    font: 600 11pt &quot;Manrope&quot;;
    color: rgb(137, 153, 211);
    text-align: center;
    background-color: #E8F3F2;
    border-radius: 5px;
}</string>
           </property>
           <widget class="QLabel" name="tag_49">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>61</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>jellyfish</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="tag_50">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>10</y>
              <width>31</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>cute</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="tag_51">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>10</y>
              <width>51</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>handmade</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QLabel" name="post_type_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Manrope</family>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px; padding:3px;
background-color: rgb(255, 245, 225);
color:rgb(206, 141, 80);</string>
          </property>
          <property name="text">
           <string>collection</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="post_sample_2">
         <property name="minimumSize">
          <size>
           <width>230</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>230</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#post_image {
  weight: 2; 
}

#post_info {
  weight: 1;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="post_image_15">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>230</width>
            <height>170</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>10</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../../public/images/post_images/post_images.qrc">:/post_images/IMG_7102.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="post_info_15" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>211</width>
            <height>111</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QLabel" name="post_title_15">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>187</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    
	font: 700 13pt &quot;Manrope&quot;;
}</string>
           </property>
           <property name="text">
            <string>Mona Tops Collection</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QWidget" name="post_details_9" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {font: 400 12pt &quot;Manrope&quot;;}</string>
           </property>
           <widget class="QLabel" name="sales_type_10">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>72</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>date posted</string>
            </property>
           </widget>
           <widget class="QLabel" name="live_date_10">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>10</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>live date</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="post_tags_15" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    font: 600 11pt &quot;Manrope&quot;;
    color: rgb(137, 153, 211);
    text-align: center;
    background-color: #E8F3F2;
    border-radius: 5px;
}</string>
           </property>
           <widget class="QLabel" name="tag_43">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>61</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>secondhand</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="tag_44">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>10</y>
              <width>31</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>fashion</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="tag_45">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>10</y>
              <width>51</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>preorder</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QLabel" name="post_type_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Manrope</family>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px; padding:3px;
background-color: rgb(255, 245, 225);
color:rgb(206, 141, 80);</string>
          </property>
          <property name="text">
           <string>collection</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="post_sample_12">
         <property name="minimumSize">
          <size>
           <width>230</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>230</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#post_image {
  weight: 2; 
}

#post_info {
  weight: 1;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="post_image_18">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>230</width>
            <height>170</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>10</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../../public/images/post_images/post_images.qrc">:/post_images/IMG_7108.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="post_info_18" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>211</width>
            <height>111</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QLabel" name="post_title_18">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>187</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    
	font: 700 13pt &quot;Manrope&quot;;
}</string>
           </property>
           <property name="text">
            <string>Vintage Blankets</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QWidget" name="user_info_12" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {font: 400 12pt &quot;Manrope&quot;;}</string>
           </property>
           <widget class="QLabel" name="sales_type_13">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>72</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>date posted</string>
            </property>
           </widget>
           <widget class="QLabel" name="live_date_13">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>10</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>live date</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="post_tags_18" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    font: 600 11pt &quot;Manrope&quot;;
    color: rgb(137, 153, 211);
    text-align: center;
    background-color: #E8F3F2;
    border-radius: 5px;
}</string>
           </property>
           <widget class="QLabel" name="tag_52">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>61</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>coquette</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="tag_53">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>10</y>
              <width>31</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>cute</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="tag_54">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>10</y>
              <width>51</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>jewelry</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QLabel" name="post_type_13">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Manrope</family>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px; padding:3px;
background-color: rgb(255, 245, 225);
color:rgb(206, 141, 80);</string>
          </property>
          <property name="text">
           <string>collection</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QFrame" name="post_sample_6">
         <property name="minimumSize">
          <size>
           <width>230</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>230</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#post_image {
  weight: 2; 
}

#post_info {
  weight: 1;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="post_image_19">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>230</width>
            <height>170</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>10</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../../public/images/post_images/post_images.qrc">:/post_images/IMG_7105.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="post_info_19" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>211</width>
            <height>111</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QLabel" name="post_title_19">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>187</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    
	font: 700 13pt &quot;Manrope&quot;;
}</string>
           </property>
           <property name="text">
            <string>Crocheted Hats</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QWidget" name="post_details_12" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {font: 400 12pt &quot;Manrope&quot;;}</string>
           </property>
           <widget class="QLabel" name="sales_type_14">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>72</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>date posted</string>
            </property>
           </widget>
           <widget class="QLabel" name="live_date_14">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>10</y>
              <width>55</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>live date</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="post_tags_19" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    font: 600 11pt &quot;Manrope&quot;;
    color: rgb(137, 153, 211);
    text-align: center;
    background-color: #E8F3F2;
    border-radius: 5px;
}</string>
           </property>
           <widget class="QLabel" name="tag_55">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>61</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>handmade</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="tag_56">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>10</y>
              <width>31</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>preorder</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="tag_57">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>10</y>
              <width>51</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>custom</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QLabel" name="post_type_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Manrope</family>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px; padding:3px;
background-color: rgb(255, 245, 225);
color:rgb(206, 141, 80);</string>
          </property>
          <property name="text">
           <string>collection</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../public/images/icons/icons.qrc"/>
  <include location="../../../public/images/logos/logo.qrc"/>
  <include location="../../../public/images/post_images/post_images.qrc"/>
 </resources>
 <connections/>
</ui>
