<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Manrope</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color:rgb(241, 208, 215);
}
QLabel{
	color: black;
}</string>
  </property>
  <widget class="QLabel" name="gmail">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>250</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Manrope</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: None</string>
   </property>
   <property name="text">
    <string>Gmail</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="gmail_input">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>280</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(234, 234, 234)</string>
   </property>
  </widget>
  <widget class="QLabel" name="gmail_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>370</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Manrope</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: None</string>
   </property>
   <property name="text">
    <string>Password:</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>200</y>
     <width>410</width>
     <height>490</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px; background-color: white;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="register_btn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>570</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Manrope</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
background-color: rgb(180, 235, 255)</string>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password_input">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>400</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(234, 234, 234)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="login_btn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>500</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Manrope</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
background-color:rgb(241, 208, 215);</string>
   </property>
   <property name="text">
    <string>login</string>
   </property>
  </widget>
  <widget class="QLabel" name="error_txt">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>450</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: None; Color: Red;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="curate_label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>0</y>
     <width>511</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Mogena</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../../public/images/logos/logo.qrc">:/logos/curatelogo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>curate_label</zorder>
  <zorder>graphicsView</zorder>
  <zorder>gmail</zorder>
  <zorder>gmail_input</zorder>
  <zorder>gmail_2</zorder>
  <zorder>register_btn</zorder>
  <zorder>password_input</zorder>
  <zorder>login_btn</zorder>
  <zorder>error_txt</zorder>
 </widget>
 <resources>
  <include location="../../../public/images/logos/logo.qrc"/>
 </resources>
 <connections/>
</ui>
