<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	color: black;
}

#Form {
	background-color: white;
}

#scrollArea {
	border-width: 1px;
    border-color:rgb(154, 152, 148);
}

QPushButton {
	background-color: #FFFFFF;
    border-radius: 10px;
    border: solid;
    border-width: 1px;
    border-color:rgb(154, 152, 148);
}

QPushButton::hover {
	background-color: #CCCCCC;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Manrope</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Current Queue</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>392</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="username_1">
         <property name="font">
          <font>
           <family>Manrope</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>1. username_1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="username_2">
         <property name="font">
          <font>
           <family>Manrope</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>2. username_2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="username_3">
         <property name="font">
          <font>
           <family>Manrope</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>3.username_3</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>275</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="queue_button">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Enqueue</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
